<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="mainTable" destination="da2-R9-jj8" id="1UQ-Ud-dxQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-B3-x2k">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-1i-ctQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-u2-U3Z">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-Qy-sjV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="da2-R9-jj8">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="anp-cm-EKZ"/>
                        <outlet property="delegate" destination="-1" id="B9q-eQ-Bci"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="da2-R9-jj8" secondAttribute="bottom" id="1MI-n5-RnO"/>
                <constraint firstAttribute="bottom" secondItem="DhI-1i-ctQ" secondAttribute="bottom" id="4VV-Zy-8ZT"/>
                <constraint firstAttribute="bottom" secondItem="ezZ-Qy-sjV" secondAttribute="bottom" id="61M-3G-nUY"/>
                <constraint firstAttribute="bottom" secondItem="SX3-B3-x2k" secondAttribute="bottom" id="CzP-G1-Hj8"/>
                <constraint firstAttribute="trailing" secondItem="DhI-1i-ctQ" secondAttribute="trailing" id="Fmz-cl-Ylt"/>
                <constraint firstItem="SX3-B3-x2k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IB8-hC-LPk"/>
                <constraint firstItem="dUJ-u2-U3Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KNs-bQ-j0e"/>
                <constraint firstItem="SX3-B3-x2k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KWQ-h3-djR"/>
                <constraint firstAttribute="bottom" secondItem="dUJ-u2-U3Z" secondAttribute="bottom" id="Knj-WG-Fdv"/>
                <constraint firstItem="dUJ-u2-U3Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L2x-Cb-0Vc"/>
                <constraint firstItem="ezZ-Qy-sjV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xzz-el-CDN"/>
                <constraint firstItem="da2-R9-jj8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="blC-FN-1Yn"/>
                <constraint firstAttribute="trailing" secondItem="SX3-B3-x2k" secondAttribute="trailing" id="ecq-pd-m9M"/>
                <constraint firstItem="ezZ-Qy-sjV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gCT-0q-tYn"/>
                <constraint firstAttribute="trailing" secondItem="da2-R9-jj8" secondAttribute="trailing" id="jiO-iV-9Dj"/>
                <constraint firstAttribute="trailing" secondItem="dUJ-u2-U3Z" secondAttribute="trailing" id="lcJ-Qo-zTf"/>
                <constraint firstItem="DhI-1i-ctQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mh8-oa-nYI"/>
                <constraint firstAttribute="trailing" secondItem="ezZ-Qy-sjV" secondAttribute="trailing" id="qmB-0T-Vy9"/>
                <constraint firstItem="DhI-1i-ctQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tnc-WS-wW5"/>
                <constraint firstItem="da2-R9-jj8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="zYJ-l5-gbL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backGround" width="1080" height="1920"/>
    </resources>
</document>
